# Plugins to use via TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Use Vim-style keybindings
set -w -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'clip.exe'

# Enable mouse support
set -g mouse on

# Enable OSC 52 clipboard support
set -g set-clipboard external

# Use h/j/k/l for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# C-b l is taken, so use C-b b instead
bind-key b last-window
# Also allow souble C-b to swich windows
bind-key C-b last-window

# Use C-a as a prefix for nested sessions
bind-key -n C-a send-prefix
# Use C-b C-a to send a literal C-a
bind-key C-a send-keys C-a

# Start numbering windows at 1 for easier navigation
set -g base-index 1

# Allow programs to use the alternate-screen feature
set -g alternate-screen on

# Pass through focus events
set -g focus-events on

# Load Tmux Plugin Manager, installing if necessary
# Keep this at the bottom of tmux.conf
run '~/.config/tmux/load-tpm.sh'
